import os
import numpy as np
import matplotlib.pyplot as plt
import re


# =====================================================
# FOLDER
# =====================================================

folder = r"C:\Users..
import os

# ---------------------------------------------------
# Save path
# ---------------------------------------------------
save_path = r"C:\Users"

os.makedirs(save_path, exist_ok=True)

# =====================================================
# PARSE FUNCTION
# =====================================================

def parse_pf(path):

    with open(path, "r") as f:
        text = f.read()

    nums = re.findall(r"[-+]?\d*\.\d+|\d+", text)
    nums = list(map(float, nums))

    return np.array(nums).reshape(-1, 2)


# =====================================================
# LOAD DATA
# =====================================================

files = [f for f in os.listdir(folder)
         if f.startswith("myPF_")]

data = {}

for file in files:

    demand = int(re.findall(r"\d+", file)[0])

    path = os.path.join(folder, file)

    pf = parse_pf(path)

    data[demand] = pf


# =====================================================
# SORT DEMANDS
# =====================================================

demands = sorted(data.keys())


# =====================================================
# PREPARE DATA
# =====================================================

cost_data = []
time_data = []

for d in demands:

    pf = data[d]

    cost_data.append(pf[:, 0])
    time_data.append(pf[:, 1])


# =====================================================
# SINGLE COMBINED PLOT
# =====================================================

fig, ax1 = plt.subplots(figsize=(14, 7))


# -----------------------------------------------------
# COST (LEFT AXIS)
# -----------------------------------------------------

bp1 = ax1.boxplot(
    cost_data,
    positions=np.arange(len(demands))*2.0 - 0.3,
    widths=0.5,
    patch_artist=True
)

for box in bp1['boxes']:
    box.set(facecolor='skyblue')

ax1.set_ylabel("Transportation Cost", color='blue')
ax1.tick_params(axis='y', labelcolor='blue')


# -----------------------------------------------------
# TIME (RIGHT AXIS)
# -----------------------------------------------------

ax2 = ax1.twinx()

bp2 = ax2.boxplot(
    time_data,
    positions=np.arange(len(demands))*2.0 + 0.3,
    widths=0.5,
    patch_artist=True
)

for box in bp2['boxes']:
    box.set(facecolor='lightcoral')

ax2.set_ylabel("Purchasing Time (seconds)", color='red')
ax2.tick_params(axis='y', labelcolor='red')


# -----------------------------------------------------
# X AXIS
# -----------------------------------------------------

ax1.set_xticks(np.arange(len(demands))*2.0)
ax1.set_xticklabels(demands)

ax1.set_xlabel("Demand (units)")


# -----------------------------------------------------
# TITLE
# -----------------------------------------------------

#plt.title(
   # "Cost and Delivery Time Distribution under Demand Changes"
#)

ax1.grid(True)

plt.tight_layout()
plt.savefig(
    os.path.join(
        save_path,
        "Demand_Cost_Time_Distribution.png"
    ),
    dpi=600,
    bbox_inches="tight"
)
plt.show()
#######################
import numpy as np
import pandas as pd

# Coordinates (index, x, y)
coords = [
    (1, 1150.0, 1760.0),
    (2, 630.0, 1660.0),
    (3, 40.0, 2090.0),
    (4, 750.0, 1100.0),
    (5, 750.0, 2030.0),
    (6, 1030.0, 2070.0),
    (7, 1650.0, 650.0),
    (8, 1490.0, 1630.0),
    (9, 790.0, 2260.0),
    (10, 710.0, 1310.0),
    (11, 840.0, 550.0),
    (12, 1170.0, 2300.0),
    (13, 970.0, 1340.0),
    (14, 510.0, 700.0),
    (15, 750.0, 900.0),
    (16, 1280.0, 1200.0),
    (17, 230.0, 590.0),
    (18, 460.0, 860.0),
    (19, 1040.0, 950.0),
    (20, 590.0, 1390.0),
    (21, 830.0, 1770.0),
    (22, 490.0, 500.0),
    (23, 1840.0, 1240.0),
    (24, 1260.0, 1500.0),
    (25, 1280.0, 790.0),
    (26, 490.0, 2130.0),
    (27, 1460.0, 1420.0),
    (28, 1260.0, 1910.0),
    (29, 360.0, 1980.0)
]

# Extract only x,y
points = np.array([(x, y) for _, x, y in coords])

# Compute Euclidean distance matrix
dist_matrix = np.sqrt(((points[:, None, :] - points[None, :, :]) ** 2).sum(axis=2))

# Convert to DataFrame with labels
labels = [i for i, _, _ in coords]
df = pd.DataFrame(dist_matrix, index=labels, columns=labels)

# Save to your given path
df.to_csv(r"C:\Users.csv", float_format="%.2f")
